<h2>Psycho-Social Subscale</h2>

<p>
</p>

<div style = "background-color: #EFF612; width: 100%; height: 100px; border-radius: 3px;">
    
	<ul>
	<br>
		<li>Patients in this range will either have issues with physical well-being.</li>
		<li>Doctors should look for patients who are having sleep disturbances or complaints about wounds (i.e., bruising or healing).</li>
	</ul>
	
</div>

<h4> Psychological well-being can range between <span style = "background-color: #15D82C"> healthy</span>,
<span style="color:white"> '' </span>
<span style = "background-color: #EFF612">stable</span>, 
<span> and </span>
</span> <span style = "background-color: #fcc">critical</span>

</h4> 